# medical-cloud

./: pom.xml  端口分布.txt
cloud-service/: pom.xml
cloud-service/admin-server/: pom.xml
cloud-service/admin-server/src/main/resources/: application.yml  logback.xml
cloud-service/conf-server/: pom.xml
cloud-service/conf-server/src/main/java/com/zhou/cloud/config/: ConfigServerApplication.java
cloud-service/conf-server/src/main/resources/: application.yml
cloud-service/eureka-server/: Dockerfile  pom.xml
cloud-service/eureka-server/src/main/docker/: Dockerfile
cloud-service/eureka-server/src/main/resources/: application-dev.yml  application-test.yml  application-test0.yml  application-test1.yml  application-test2.yml  application.yml
cloud-service/hystrix-dashboard/: pom.xml
cloud-service/hystrix-dashboard/src/main/resources/: application.yml
cloud-service/sleuth-server/: pom.xml
cloud-service/sleuth-server/src/main/resources/: application.yml  bootstrap.properties  logback.xml
cloud-service/turbine-server/: pom.xml
cloud-service/turbine-server/src/main/resources/: application.yml
cloud-service/zipkin-server/: pom.xml
cloud-service/zipkin-server/src/main/resources/: application.yml
cloud-service/zuul-server/: pom.xml
cloud-service/zuul-server/src/main/resources/: application.yml  logback.xml
common-module/: pom.xml
common-module/src/main/java/com/zhou/medical/common/annotation/: SystemControllerLog.java
common-module/src/main/java/com/zhou/medical/common/config/: Config.java  Constant.java  RedisConfig.java
common-module/src/main/java/com/zhou/medical/common/controller/: BaseController.java
common-module/src/main/java/com/zhou/medical/common/entity/: BusinessCode.java  ExcelDoctorUserEntity.java  ExcelDoctorUserEntity2.java  ExcelDoctorUserEntity3.java  MessageCode.java  NavMenus.java  Pager.java  Results.java  Tree.java  UserInfo.java
common-module/src/main/java/com/zhou/medical/common/exception/: CoderException.java
common-module/src/main/java/com/zhou/medical/common/jiuzhoutong/: DoctorLoginUtils.java  DoctorPatientsUtils.java  DoctorPrescriptionUtils.java  DoctorUserUtils.java  JiuzhoutongHTTPUtils.java  MemberAddressUtils.java  MemberLoginUtils.java  MemberUserUtils.java  OrderUtils.java  PatientUserUtils.java  PaymentUtils.java  UserUtils.java
common-module/src/main/java/com/zhou/medical/common/redis/: Constants.java  RedisUtil.java
common-module/src/main/java/com/zhou/medical/common/self/: ApiException.java  Base64.java  HttpUtils.java  ObjectConvert.java  PayMD5.java  RSA.java  Utils.java
common-module/src/main/java/com/zhou/medical/common/util/: Base64.java  Base64Utils.java  Config.java  DES.java  EmojiFilter.java  FileFilterUtils.java  GenericsUtils.java  GlobalMapUtils.java  HTTPUtils.java  MD5.java  MD5Utils.java  RandomUtils.java  ReflectUtil.java  SecurityUtils.java  ShuyuanUtils.java  ThirdInterfaceUtils.java  TokenEncryptUtils.java  Toolkit.java  TraceIDUtils.java  UploadFilesUtils.java  UtilDatePropertyEditor.java
common-module/src/main/resources/: redis.properties
dao-module/: pom.xml
dao-module/src/main/java/com/zhou/medical/dao/: MybatisDAO.java  SlavebatisDAO.java
dao-module/src/main/java/com/zhou/medical/dao/config/: DataSourceConfig.java  MybatisDbMasterConfig.java  MybatisDbSlaveConfig.java
dao-module/src/main/java/com/zhou/medical/dao/inter/: Dialect.java  OracleDialect.java  PagableInterceptor.java  PageHelper.java
dao-module/src/main/java/com/zhou/medical/dao/service/: GenericService.java
easemob-module/: pom.xml
easemob-module/src/main/java/easemob/server/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  FileAPI.java  IMUserAPI.java  SendMessageAPI.java
easemob-module/src/main/java/easemob/server/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
easemob-module/src/main/java/easemob/server/comm/: EasemobAPI.java  HTTPUtils.java  HttpToEasemobUtil.java  OrgInfo.java  ResponseHandler.java  TokenUtil.java
log-module/: pom.xml
log-module/src/main/java/com/zhou/medical/log/annotation/: SystemControllerLog.java  SystemServiceLog.java
log-module/src/main/java/com/zhou/medical/log/aspect/: RequestLogAspect.java  ServiceLogAspect.java
log-module/src/main/java/com/zhou/medical/log/config/: RabbitConfig.java
log-service/: pom.xml
log-service/src/main/docker/: Dockerfile
log-service/src/main/java/com/zhou/medical/log/: LogServiceApplication.java
log-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
log-service/src/test/java/com/zhou/medical/log/: UserServiceImplTest.java
manage-web/: pom.xml
manage-web/src/main/java/com/zhou/medical/manager/: ManagerWebApplication.java  TestAnn.java  TestAspect.java
manage-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
manage-web/src/main/webapp/WEB-INF/jsp/: index.jsp
manage-web/src/main/webapp/WEB-INF/jsp/doctor/: doctorRecord.jsp  doctorRegister.jsp  doctorServiceSetting.jsp
manage-web/src/main/webapp/WEB-INF/jsp/patient/: healthStep.jsp
manage-web/src/main/webapp/WEB-INF/jsp/sys/: login.jsp  main.jsp
manage-web/src/main/webapp/WEB-INF/jsp/sys/admin/: syslog.jsp
manage-web/src/main/webapp/manage/: main.jsp
manage-web/src/main/webapp/manage/lib/flot/: excanvas.js  jquery.flot.crosshair.js  jquery.flot.js  jquery.js
manage-web/src/main/webapp/manage/lib/fullcalendar-1.6.4/fullcalendar/: fullcalendar.js
zhou-test/: pom.xml
zhou-test/src/main/java/com/zhou/test/: TestApplication.java
zhou-test/src/main/java/com/zhou/test/controller/: TestController.java
zhou-test/src/main/java/com/zhou/test/model/: DateNullAdapter.java  DateNullAdapterFactory.java  JsonDomain.java  MyGson.java
zhou-test/src/main/java/com/zhou/test/service/: BaseService.java  TestService.java
zhou-test/src/test/java/com/zhou/test/: BaseServiceTest.java  GuavaTest.java
(+315 files in other folders)
