<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhou.medical</groupId>
        <artifactId>medical-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.zhou.medical.cloud</groupId>
    <artifactId>cloud-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-server</module>
        <module>conf-server</module>
        <module>zuul-server</module>
        <module>sleuth-server</module>
        <module>admin-server</module>
        <module>hystrix-dashboard</module>
        <module>turbine-server</module>
    </modules>
</project>